{
  "version": 1,
  "projects": {
    "component": {
      "projectType": "library",
      "root": "libs/component",
      "sourceRoot": "libs/component/src",
      "prefix": "tour-of-heroes",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/component"],
          "options": {
            "jestConfig": "libs/component/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/component/src/**/*.ts",
              "libs/component/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "data": {
      "root": "libs/data",
      "sourceRoot": "libs/data/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/data/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/data"],
          "options": {
            "jestConfig": "libs/data/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "guard": {
      "root": "libs/guard",
      "sourceRoot": "libs/guard/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/guard/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/guard"],
          "options": {
            "jestConfig": "libs/guard/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "message-service": {
      "root": "libs/message-service",
      "sourceRoot": "libs/message-service/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/message-service/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/message-service"],
          "options": {
            "jestConfig": "libs/message-service/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "services": {
      "root": "libs/services",
      "sourceRoot": "libs/services/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/services/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/services"],
          "options": {
            "jestConfig": "libs/services/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "store": {
      "root": "libs/store",
      "sourceRoot": "libs/store/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/store/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/store"],
          "options": {
            "jestConfig": "libs/store/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "tour-of-heroes": {
      "projectType": "application",
      "root": "apps/tour-of-heroes",
      "sourceRoot": "apps/tour-of-heroes/src",
      "prefix": "tour-of-heroes",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/tour-of-heroes",
            "index": "apps/tour-of-heroes/src/index.html",
            "main": "apps/tour-of-heroes/src/main.ts",
            "polyfills": "apps/tour-of-heroes/src/polyfills.ts",
            "tsConfig": "apps/tour-of-heroes/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/tour-of-heroes/src/favicon.ico",
              "apps/tour-of-heroes/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "apps/tour-of-heroes/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/tour-of-heroes/src/environments/environment.ts",
                  "with": "apps/tour-of-heroes/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "tour-of-heroes:build:production"
            },
            "development": {
              "browserTarget": "tour-of-heroes:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "tour-of-heroes:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/tour-of-heroes/src/**/*.ts",
              "apps/tour-of-heroes/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/tour-of-heroes"],
          "options": {
            "jestConfig": "apps/tour-of-heroes/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "tour-of-heroes-e2e": {
      "root": "apps/tour-of-heroes-e2e",
      "sourceRoot": "apps/tour-of-heroes-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/tour-of-heroes-e2e/cypress.json",
            "devServerTarget": "tour-of-heroes:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "tour-of-heroes:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/tour-of-heroes-e2e/**/*.{js,ts}"]
          }
        }
      },
      "tags": [],
      "implicitDependencies": ["tour-of-heroes"]
    },
    "ui": {
      "root": "libs/ui",
      "sourceRoot": "libs/ui/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/ui/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ui"],
          "options": {
            "jestConfig": "libs/ui/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    }
  }
}
